# Oldtimer.Api

./: .editorconfig  Oldtimer.Api.sln
OldTime.Api.Tests/: ControllerTests.cs
Oldtimer.Api/: ControllerTests.cs  Oldtimer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Oldtimer.Api.Tests/: ApiServiceTests.cs  CommandTest.cs  ControllerTests.cs  Mocks.cs  Oldtimer.Api.Tests.csproj  QueryTest.cs  QueryTests.cs  TestAsyncEnumerator.cs  TestData.cs  ValidationTests.cs
Oldtimer.Api/Commands/: AddOldtimerToSammlerQuery.cs  AddSammlerCommandQuery.cs  DeleteSammlerCommand.cs  RemoveOldtimerQuery.cs  UpdateSammlerCommand.cs
Oldtimer.Api/Controller/: ApiController.cs  OldtimerApiController.cs  SammlerApiController.cs
Oldtimer.Api/Data/: ApiContext.cs  CarData.cs  CarDto.cs  IApiContext.cs  SammlerData.cs  SammlerDto.cs  SammlerUpdateData.cs
Oldtimer.Api/Examples/: OldTimerExample.cs  SammlerExample.cs
Oldtimer.Api/Migrations/: 20230727113700_InitialCreate.Designer.cs  20230728081418_InitialCreate.Designer.cs  20230728081418_InitialCreate.cs  ApiContextModelSnapshot.cs
Oldtimer.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Oldtimer.Api/Pages/Shared/: _Layout.cshtml
Oldtimer.Api/Properties/: launchSettings.json
Oldtimer.Api/Queries/: GetAllOldtimerQuery.cs  GetOldtimerBySammlerIdQuery.cs  GetOldtimerPlusSammlerBySammlerIdQuery.cs  GetSammlerByFirstName.cs  GetSammlerByFirstNameQuery.cs  GetSammlerByIdQuery.cs  GetSammlerByNickNameQuery.cs  GetSammlerByOldtimerBrandAndModelQuery.cs  GetSammlerBySurNameQuery.cs  GetSammlerByTelephoneQuery.cs  GetSammlerDetailsQuery.cs  GetSammlersQuery.cs  SammlerVorhandenQuery.cs
Oldtimer.Api/Service/: ApiService.cs  IApiService.cs
Oldtimer.Api/Validation/: CarDtoValidator.cs  CarValidator.cs  SammlerDtoValidator.cs  SammlerUpdateDataValidator.cs  SammlerValidator.cs
